.
├── build
├── cmd
│   ├── app
│   │   └── main.go
│   ├── migrations
│   │   └── main.go
│   └── worker
│       └── main.go
├── config
│   └── config.go
├── docker
│   ├── docker-compose.yml
│   ├── Dockerfile
│   └── podman-compose.yml
├── docs
│   └── README_API.md
├── go.mod
├── go.sum
├── internal
│   ├── app
│   │   ├── adapters
│   │   │   ├── delegates
│   │   │   ├── handlers
│   │   │   │   ├── converters
│   │   │   │   ├── middleware.go
│   │   │   │   ├── order.go
│   │   │   │   ├── routes.go
│   │   │   │   └── user.go
│   │   │   └── repository
│   │   │       ├── postgres
│   │   │       │   ├── order.go
│   │   │       │   └── user.go
│   │   │       └── redis
│   │   ├── core
│   │   │   ├── domains
│   │   │   │   ├── order.go
│   │   │   │   └── user.go
│   │   │   ├── ports
│   │   │   │   ├── adapters.go
│   │   │   │   ├── ports.go
│   │   │   │   ├── repositories.go
│   │   │   │   ├── services.go
│   │   │   │   └── usecases.go
│   │   │   ├── services
│   │   │   │   ├── order.go
│   │   │   │   ├── readme.md
│   │   │   │   └── user.go
│   │   │   └── usecases
│   │   ├── handlers
│   │   │   └── converters
│   │   └── tickers
│   └── infrastructure
├── logs
├── Makefile
├── migrations
│   └── start.sql
├── pkg
│   ├── config
│   │   └── config.go
│   ├── database
│   │   └── postgres.go
│   ├── env
│   │   └── env.go
│   ├── fileManager
│   │   └── FileManager.go
│   ├── hash
│   │   └── Hash.go
│   ├── kafka
│   │   └── Kafka.go
│   ├── mysql
│   │   └── Mysql.go
│   ├── server
│   │   └── server.go
│   ├── telegram
│   │   └── telegram.go
│   └── utilities
│       └── Utilities.go
├── README.md
├── scripts
│   ├── createFileForGPT.sh
│   ├── installModules.sh
│   ├── linter.sh
│   ├── start.sh
│   ├── stop.sh
│   ├── updateGO.sh
│   └── updateModules.sh
├── static
├── tests
│   ├── checkAuth.sh
│   └── speed.sh
└── tree.txt

43 directories, 49 files
